{
  "manifest_version": 2,

  "name": "Redacto",
  "description": "Redacting the Internet, one page at a time",
  "version": "1.0",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png"
  },

  "background": {
    "scripts": [ "background.js" ]
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [{
    "matches": [ "<all_urls>" ],
    "js": [ "jquery-2.2.3.js", "content.js" ],
    "run_at": "document_end"
  }],

  "web_accessible_resources": [
    "fonts/*"
  ],

  "permissions": [
    "activeTab"
  ]
}
